mode: yolo
depth: quick
parallelization: true
commit_docs: true
research: false
plan_check: true
verifier: true
model_profile: balanced
profiles:
  active_profile: balanced
  presets:
    balanced:
      planning: opencode/glm-4.7-free
      execution: opencode/minimax-m2.1-free
      verification: opencode/glm-4.7-free
  custom_overrides: {}
workflow:
  research: false
  plan_check: true
  verifier: true
